{
  "name": "momento-mcp",
  "version": "0.1.0",
  "description": "MCP server and prompt hook for searchable coding-agent memory across Claude Code, Codex, and Gemini",
  "type": "module",
  "license": "MIT",
  "bin": {
    "momento": "dist/server.js",
    "momento-inject": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/web/static','dist/web/static',{recursive:true})\"",
    "start": "node dist/server.js",
    "inject": "node dist/cli.js",
    "dev": "tsc --watch",
    "pretest": "tsc && node -e \"require('fs').cpSync('src/web/static','dist/web/static',{recursive:true})\"",
    "test": "node --test 'test/*.test.js'",
    "bench": "tsc && node bench/run.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
